<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Astro</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__burger">
                        <img src="./assets/img/burger.svg" alt="burger">
                    </div>
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Обо мне
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Мои услуги
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Обучение астрологии
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Марафоны
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="main__wrap">
                <p class="main__text main__text_bold">Подходит для нулевого уровня</p>
                <h2 class="main__title">Обучение астрологии</h2>
                <div class="main__box">
                    <div class="main__block">
                        <p class="main__text">
                            Программа обучения делится на 2 смысловых блока, каждый из которых длится около 3-3,5 месяцев. В каждом блоке по 14 лекций с практикой, домашними заданиями и обратной связью. Лекции проходят 1 раз в неделю в онлайн формате их продолжительность составляет 2,5 часа. 
                        </p>
                        <p class="main__text">
                            Каждый ученик получает доступ к записи лекций, презентациям и  методичкам. После прохождения 2 блоков выдается сертификат.
                        </p>
                        <div class="main__info">
                            <div class="main__info-box">
                                <p class="main__dig">2</p>
                                <p class="main__text">блока</p>
                            </div>
                            <div class="main__info-box">
                                <p class="main__dig">14</p>
                                <p class="main__text">лекций в каждом</p>
                            </div>
                            <div class="main__info-box">
                                <p class="main__dig">3,5</p>
                                <p class="main__text">месяца длится 1 блок</p>
                            </div>
                        </div>
                        <div class="main__photo-mobile">
                            <img src="./assets/img/photo1.png" alt="photo1">
                        </div>
                        <h3 class="main__subtitle">
                            Курс будет полезен вам, если вы хотите:
                        </h3>
                        <ol class="main__item">
                            <li class="main__item main__item_first">
                                Освоить новую профессию и уже в процессе обучения начать зарабатывать
                            </li>
                            <li class="main__item main__item_second">
                                Получить любимое дело и в процессе обучения обрести единомышленников
                            </li>
                            <li class="main__item main__item_third">
                                Напрямую влиять на свой доход и работать вне графика, самостоятельно управляя своим временем
                            </li>
                            <li class="main__item main__item_fourth">
                                Использовать полученные знания для улучшения качества своей жизни и близких
                            </li>
                        </ol>
                    </div>
                    <div class="main__photo">
                        <img src="./assets/img/photo1.png" alt="photo1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="program">
        <div class="container">
            <div class="program__title">
                Программа обучения
            </div>
            <div class="program__items">
                <div class="program__item">
                    <p>Первый блок:</p>
                    <p>+</p>
                </div>
                <div class="program__item">
                    <p>Второй блок:</p>
                    <p>+</p>
                </div>
            </div>
        </div>
    </section>
    <section class="tariffs">
        <div class="tariffs__wrap">
            <div class="container">
                <div class="tariffs__title">
                    Тарифы:
                </div>
                <div class="tariffs__card-block">
                    <div class="tariffs__card">
                        <div class="tariffs_card-title">Стандарт</div>
                        <ul>
                            <li>14 уроков в записи</li>
                            <li>Презентации к лекциям, методички</li>
                            <li>3,5 месяца доступа во время обучения и 1 месяц после</li>
                            <li class="tariffs__li__through">Домашние задания</li>
                            <li class="tariffs__li__through">Чат единомышленников</li>
                            <li class="tariffs__li__through">Обратная связь, ответы на вопросы в чате</li>
                            <li class="tariffs__li__through">Сертификат, подтверждающий квалификацию</li>
                        </ul>
                        <p>Стоимость 1 блока: 19990 рублей *</p>
                        <div class="tariffs__btn">Записаться</div>
                    </div>
                    <div class="tariffs__card">
                        <div class="tariffs_card-title">Максимум</div>
                        <ul>
                            <li>14 онлайн-лекций + их запись</li>
                            <li>Презентации к лекциям, методички</li>
                            <li>3,5 месяца доступа во время обучения и 2 месяца после</li>
                            <li>Домашние задания</li>
                            <li>Чат единомышленников</li>
                            <li>Обратная связь, ответы на вопросы в чате</li>
                            <li>Сертификат, подтверждающий квалификацию</li>
                        </ul>
                        <p>Стоимость 1 блока: 19990 рублей *</p>
                        <div class="tariffs__btn">Записаться</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sec4">
            <div class="sec4__wrap">
                <div class="sec4__all">
                    <div class="sec4__photo">
                        <img src="./assets/img/photo2.png" alt="photo_sec4-5">
                    </div>
                    <div class="sec4__texts">
                        <h2 class="sec4__text_title">После курса вы:</h2>
                        <div class="sec4__text1">
                            <p class="main__item_first sec4__text_1">Сможете консультировать по темам: личная жизнь, совместимость, финансы, поиск предназначения, здоровья и детского гороскопа. </p>
                            <p class="main__item_second sec4__text_2">Будете владеть навыками работы в профессиональных астрологических программах</p>
                            <p class="main__item_third sec4__text_3">Отобьете стоимость обучения за первые несколько месяцев и повысите осознанность и качество своей жизни</p>
                        </div>
                        <p class="sec4__text2">Посмотреть отзывы об обучении и результаты учеников</p>
                    </div>
                </div>
            </div>
        <div class="sec5">
            <div class="sec5__all">
                <div class="sec5__text1">
                    <p class="sec5__text3">Перечень моих услуг</p>
                    <img src="./assets/img/Arrow_3.svg" alt="arrow" class="sec5__arrow">
                </div>
                <div class="sec5__text2">
                    <p class="sec5__text3">Марафоны для вас</p>
                    <img src="./assets/img/Arrow_3.svg" alt="arrow" class="sec5__arrow">
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__box1">
            <p>Анастасия Вячеславовна Шевченко</p>
            <div class="footer__box1_icons">
                <img src="./assets/img/insta.svg" alt="footer_insta">
                <img src="./assets/img/telega.svg" alt="">
                <img src="./assets/img/whatsapp.svg" alt="">
            </div>
        </div>
        <div class="footer__box2">
            <p class="footer__box2_text1">На главную</p>
            <p>Design by @kemfetka</p>
        </div>
        <div class="footer__box3">
            <p class="footer__box2_text1">Политика конфиденциальности</p>
            <p>Связаться со мной</p>
        </div>
    </footer>
</body>
</html>