@font-face {
  font-family: Cormorant;
  src: url(../fonts/Cormorant-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Cormorant;
  src: url(../fonts/Cormorant-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: Cormorant;
  src: url(../fonts/Cormorant-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Cormorant;
  src: url(../fonts/Cormorant-SemiBold.ttf);
  font-weight: 600;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: Cormorant;
  color: #504949;
  font-size: 18px;
  font-weight: 400;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 376px) {
  .container {
    max-width: unset;
    padding: 0 37px;
  }
}
@media (max-width: 1025px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  padding: 20px 0;
}
@media (max-width: 376px) {
  .header {
    padding: 50px 0;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 376px) {
  .header__burger {
    display: block;
  }
}
.header__menu {
  display: flex;
  gap: 40px;
}
@media (max-width: 376px) {
  .header__menu {
    display: none;
  }
}
.header__nav {
  display: flex;
  justify-content: flex-end;
}
.header__link {
  font-weight: 400;
}
.header__link:hover {
  font-weight: 700;
}

.main {
  background-color: #FBF6F6;
  padding: 77px 0 122px 0;
}
@media (max-width: 1025px) {
  .main {
    margin-bottom: 40px;
  }
}
@media (max-width: 376px) {
  .main {
    padding: 10px 0;
  }
}
.main__text {
  margin-bottom: 20px;
}
.main__text_bold {
  font-weight: 700;
  margin-left: 107px;
  margin-bottom: 0;
}
@media (max-width: 376px) {
  .main__text_bold {
    margin-left: 0;
    margin-bottom: 4px;
  }
}
.main__title {
  font-weight: 600;
  font-size: 80px;
}
@media (max-width: 1025px) {
  .main__title {
    margin-bottom: 20px;
    font-size: 62px;
  }
}
@media (max-width: 376px) {
  .main__title {
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
.main__box {
  display: flex;
  gap: 79px;
}
@media (max-width: 1025px) {
  .main__box {
    gap: 40px;
  }
}
.main__info {
  display: flex;
  gap: 40px;
  margin-bottom: 38px;
}
@media (max-width: 376px) {
  .main__info {
    flex-wrap: wrap;
    gap: 0;
    row-gap: 4px;
    -moz-column-gap: 38px;
         column-gap: 38px;
    margin-bottom: 45px;
  }
}
.main__dig {
  font-size: 50px;
}
@media (max-width: 376px) {
  .main__photo {
    display: none;
  }
}
@media (max-width: 1025px) {
  .main__photo {
    width: 50%;
    flex-shrink: 0;
  }
  .main__photo img {
    width: 100%;
  }
}
.main__photo-mobile {
  display: none;
}
@media (max-width: 376px) {
  .main__photo-mobile {
    display: block;
    width: 338px;
    margin-bottom: 35px;
    margin-right: -37px;
  }
}
.main__photo-mobile img {
  width: 100%;
}
.main__subtitle {
  font-size: 40px;
  font-weight: 700;
  max-width: 517px;
  margin-bottom: 17px;
}
@media (max-width: 376px) {
  .main__subtitle {
    font-size: 30px;
  }
}
.main__item {
  max-width: 419px;
  margin-bottom: 10px;
}
@media (max-width: 376px) {
  .main__item {
    max-width: 249px;
  }
}
.main__item_first {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_first::before {
  content: "1";
  font-size: 50px;
  line-height: 1;
}
@media (max-width: 376px) {
  .main__item_first::before {
    margin-top: -10px;
  }
}
@media (max-width: 376px) {
  .main__item_first {
    align-items: flex-start;
  }
}
.main__item_second {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_second::before {
  content: "2";
  font-size: 50px;
  line-height: 1;
}
@media (max-width: 376px) {
  .main__item_second::before {
    margin-top: -10px;
  }
}
@media (max-width: 376px) {
  .main__item_second {
    align-items: flex-start;
  }
}
.main__item_third {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_third::before {
  content: "3";
  font-size: 50px;
  line-height: 1;
}
@media (max-width: 376px) {
  .main__item_third::before {
    margin-top: -10px;
  }
}
@media (max-width: 376px) {
  .main__item_third {
    align-items: flex-start;
  }
}
.main__item_fourth {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_fourth::before {
  content: "4";
  font-size: 50px;
  line-height: 1;
}
@media (max-width: 376px) {
  .main__item_fourth::before {
    margin-top: -10px;
  }
}
@media (max-width: 376px) {
  .main__item_fourth {
    align-items: flex-start;
  }
}

.program {
  background-color: #B59797;
  padding-top: 115px;
  padding-bottom: 160px;
}
@media (max-width: 1025px) {
  .program {
    padding-top: 80px;
    padding-bottom: 120px;
  }
}
@media (max-width: 376px) {
  .program {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
.program__title {
  font-size: 80px;
  color: #fff;
}
@media (max-width: 1025px) {
  .program__title {
    font-size: 62px;
  }
}
@media (max-width: 376px) {
  .program__title {
    font-size: 40px;
  }
}
.program__items {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.program__item {
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  border-top: 1px solid #FFFFFF;
}
.program__item:last-child {
  border-bottom: 1px solid #fff;
}
.program__item p:first-child {
  display: flex;
  align-items: center;
}
.program__item p:last-child {
  margin-right: 5px;
  font-size: 30px;
}

.tariffs {
  background-color: #B59797;
  padding-left: 60px;
}
.tariffs__wrap {
  background-color: #FBF6F6;
  padding-top: 120px;
  padding-bottom: 150px;
}
.tariffs__title {
  font-size: 80px;
  color: #504949;
  margin-bottom: 25px;
}
.tariffs__card-block {
  display: flex;
  align-items: center;
  gap: 40px;
}
.tariffs__card {
  background-color: #B59797;
  padding: 40px 32px 52px 32px;
  color: #fff;
  width: 100%;
}
.tariffs__card ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.tariffs__card li {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  margin-bottom: 15px;
}
.tariffs__card li::before {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  background-color: #fff;
}
.tariffs__li__through {
  text-decoration: line-through;
}
.tariffs__card-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.tariffs__btn {
  padding: 17px 80px;
  background-color: #fff;
  border: 2px solid #8D6B5D;
  color: #504949;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: -77px;
}

.sec4 {
  background-color: #B59797;
  padding-left: 60px;
  padding-bottom: 118px;
}
.sec4__wrap {
  background-color: #FBF6F6;
}
.sec4__photo {
  position: absolute;
  left: 0px;
}
.sec4__all {
  display: flex;
}
.sec4__texts {
  margin: 22px 140px 150px 720px;
}
.sec4__text {
  font-size: 18px;
  font-weight: 400;
}
.sec4__text_title {
  margin-bottom: 22px;
  font-size: 40px;
  font-weight: 700;
}
.sec4__text_1 {
  padding-bottom: 10px;
}
.sec4__text_2 {
  padding-bottom: 10px;
}
.sec4__text_3 {
  padding-bottom: 10px;
}
.sec4__text2 {
  padding-top: 32px;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 700;
}

.sec5__text1 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 0 774px;
  color: #504949;
  display: flex;
  width: -moz-max-content;
  width: max-content;
  padding: 40px 40px 40px 95px;
  background-color: #ECE2DF;
}
.sec5__text2 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 0 774px;
  color: #504949;
  display: flex;
  width: -moz-max-content;
  width: max-content;
  padding: 40px 40px 40px 95px;
  background-color: #ECE2DF;
}
.sec5__all {
  margin-top: 163px;
  display: flex;
  flex-direction: column;
}
.sec5__arrow {
  width: 30px;
  color: #504949;
}
.sec5__text1 {
  gap: 225px;
}
.sec5__text2 {
  gap: 241px;
}

.footer {
  background-color: #3C2A2A;
  color: #FBF6F6;
  padding: 100px 140px;
  gap: 260px;
  display: flex;
}
.footer__box1 {
  font-size: 18px;
  font-weight: 400;
}
.footer__box1_icons {
  padding-top: 21px;
  gap: 17px;
}
.footer__box2 {
  text-decoration: underline;
}
.footer__box2_text1 {
  padding-bottom: 18px;
}
.footer__box3 {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */