$bg_color: #FBF6F6;
$font_color: #504949;

@font-face {
    font-family: Cormorant;
    src: url(../fonts/Cormorant-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Cormorant;
    src: url(../fonts/Cormorant-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Cormorant;
    src: url(../fonts/Cormorant-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Cormorant;
    src: url(../fonts/Cormorant-SemiBold.ttf);
    font-weight: 600;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: Cormorant;
    color: $font_color;
    font-size: 18px;
    font-weight: 400;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    @media (max-width: 376px) {
        max-width: unset;
        padding: 0 37px;
    }
    @media (max-width: 1025px) {
        padding: 0 20px;
    }
}

.header {
    padding: 20px 0;
    @media (max-width: 376px) {
        padding: 50px 0;
    }

    &__burger {
        display: none;
        @media (max-width: 376px) {
            display: block;
        }
    }

    &__menu {
        display: flex;
        gap: 40px;
        @media (max-width: 376px) {
            display: none;
        }
    }

    &__nav {
        display: flex;
        justify-content: flex-end;
    }

    &__link {
        font-weight: 400;
        &:hover {
            font-weight: 700;
        }
    }
}

.main {
    background-color: $bg_color;
    padding: 77px 0 122px 0;
    @media (max-width: 1025px) {
        margin-bottom: 40px;
    }
    @media (max-width: 376px) {
        padding: 10px 0;
    }
    &__text {
        margin-bottom: 20px;
        &_bold {
            font-weight: 700;
            margin-left: 107px;
            margin-bottom: 0;
            @media (max-width: 376px) {
                margin-left: 0;
                margin-bottom: 4px;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 80px;
        @media (max-width: 1025px) {
            margin-bottom: 20px;
            font-size: 62px;
        }
        @media (max-width: 376px) {
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }

    &__box {
        display: flex;
        gap: 79px;
        @media (max-width: 1025px) {
            gap: 40px;
        }
    }

    &__info {
        display: flex;
        gap: 40px;
        margin-bottom: 38px;
        @media (max-width: 376px) {
            flex-wrap: wrap;
            gap: 0;
            row-gap: 4px;
            column-gap: 38px;
            margin-bottom: 45px;
        }
    }

    &__dig {
        font-size: 50px;
    }

    &__photo {
        @media (max-width: 376px) {
            display: none;
        }
        @media (max-width: 1025px) {
            width: 50%;
            flex-shrink: 0;
            img {
                width: 100%;
            }
        }
        &-mobile {
            display: none;
            @media (max-width: 376px) {
                display: block;
                width: 338px;
                margin-bottom: 35px;
                margin-right: -37px;
            }
            & img {
                width: 100%;
            }
        }
    }


    &__subtitle {
        font-size: 40px;
        font-weight: 700;
        max-width: 517px;
        margin-bottom: 17px;
        @media (max-width: 376px) {
            font-size: 30px;
        }
    }

    &__item {
        max-width: 419px;
        margin-bottom: 10px;
        @media (max-width: 376px) {
            max-width: 249px;
        }
        &_first {
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before {
                content: '1';
                font-size: 50px;
                line-height: 1;
                @media (max-width: 376px) {
                    margin-top: -10px;
                }
            }
            @media (max-width: 376px) {
                align-items: flex-start;
            }
        }

        &_second {
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before {
                content: '2';
                font-size: 50px;
                line-height: 1;
                @media (max-width: 376px) {
                    margin-top: -10px;
                }
            }
            @media (max-width: 376px) {
                align-items: flex-start;
            }
        }

        &_third {
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before {
                content: '3';
                font-size: 50px;
                line-height: 1;
                @media (max-width: 376px) {
                    margin-top: -10px;
                }
            }
            @media (max-width: 376px) {
                align-items: flex-start;
            }
        }

        &_fourth {
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before {
                content: '4';
                font-size: 50px;
                line-height: 1;
                @media (max-width: 376px) {
                    margin-top: -10px;
                }
            }
            @media (max-width: 376px) {
                align-items: flex-start;
            }
        }
    }
}

.program {
    background-color: #B59797;
    padding-top: 115px;
    padding-bottom: 160px;
    @media (max-width: 1025px) {
        padding-top: 80px;
        padding-bottom: 120px;
    }
    @media (max-width: 376px) {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    &__title {
        font-size: 80px;
        color: #fff;
        @media (max-width: 1025px) {
            font-size: 62px;
        }
        @media (max-width: 376px) {
            font-size: 40px;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    &__item {
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding-top: 18px;
        padding-bottom: 18px;
        border-top: 1px solid #FFFFFF;
        &:last-child {
            border-bottom: 1px solid #fff;
        }
        p:first-child {
            display: flex;
            align-items: center;
        }
        p:last-child {
            margin-right: 5px;
            font-size: 30px;
        }
    }
}

.tariffs {
    background-color: #B59797;
    padding-left: 60px;
    &__wrap {
        background-color: $bg_color;
        padding-top: 120px;
        padding-bottom: 150px;
    }
    &__title {
        font-size: 80px;
        color: $font_color;
        margin-bottom: 25px;
    }
    &__card-block {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    &__card {
        background-color: #B59797;
        padding: 40px 32px 52px 32px;
        color: #fff;
        width: 100%;

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        li {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        li::before {
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            background-color: #fff;
        }
    }

    &__li__through {
        text-decoration: line-through;
    }


    &__card-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__btn {
        padding: 17px 80px;
        background-color: #fff;
        border: 2px solid #8D6B5D;
        color: $font_color;
        width: max-content;
        margin-bottom: -77px;
    }
}

.sec4{
    background-color: #B59797;
    padding-left: 60px;
    padding-bottom: 118px;
    &__wrap{
        background-color: #FBF6F6;
    }
    &__photo{
        position: absolute;
        left: 0px;
    }
    &__all{
        display: flex;
    }

    &__texts{
        margin: 22px 140px 150px 720px;
    }
    &__text{
        font-size: 18px;
        font-weight: 400;
        &_title{
            margin-bottom: 22px;
            font-size: 40px;
            font-weight: 700;
        }
        
        &_1{
            padding-bottom: 10px;
        }
        &_2{
            padding-bottom: 10px;
        }
        &_3{
            padding-bottom: 10px;
        }
    }

    &__text2{
        padding-top: 32px;
        text-decoration: underline;
        font-size: 20px;
        font-weight: 700;
    }
}

.sec5{
    &__text1{
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0 0 774px;
        color: #504949;
        display: flex;
        width: max-content;
        padding: 40px 40px 40px 95px;
        background-color: #ECE2DF;
    }

    &__text2{
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0 0 774px;
        color: #504949;
        display: flex;
        width: max-content;
        padding: 40px 40px 40px 95px;
        background-color: #ECE2DF;
    }

    &__all{
        margin-top: 163px;
        display: flex;
        flex-direction: column;
    }

    &__arrow{
        width: 30px;
        color: #504949;
    }

    &__text1{
        gap: 225px;
    }

    &__text2{
        gap: 241px;
    }
}

.footer{
    background-color: #3C2A2A;
    color: #FBF6F6;
    padding: 100px 140px;
    gap: 260px;
    display: flex;
    &__box1{
        font-size: 18px;
        font-weight: 400;
        &_icons{
            padding-top: 21px;
            gap: 17px;
        }
    }

    &__box2{
        text-decoration: underline;
        &_text1{
            padding-bottom: 18px;
        }
    }

    &__box3{
        text-decoration: underline;
    }
}